[loggers]
keys=root,aurweb,uvicorn,hypercorn,alembic

[handlers]
keys=simpleHandler,detailedHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
; We add NullHandler programmatically.
handlers=
propogate=0

[logger_aurweb]
level=INFO
handlers=simpleHandler
qualname=aurweb
propagate=1

[logger_uvicorn]
level=INFO
handlers=simpleHandler
qualname=uvicorn
propagate=0

[logger_hypercorn]
level=INFO
handlers=simpleHandler
qualname=hypercorn
propagate=0

[logger_alembic]
level=INFO
handlers=simpleHandler
qualname=alembic
propagate=0

[handler_simpleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_detailedHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5s | %(name)s: %(message)s
datefmt=%H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-5s | %(name)s.%(funcName)s() @ L%(lineno)d: %(message)s
datefmt=%H:%M:%S
