[metadata]
name = aurweb
version = 1.0.0

[flake8]
max-line-length = 88
extend-ignore = E203 W503

[options]
package_dir =
	aurweb=aurweb

install_requires =
	# General
	aiofiles==22.1.0
	aiohttp==3.8.3
	asgiref==3.5.2
	bcrypt==4.0.1
	beautifulsoup4==4.11.1
	bleach==5.0.1
	email-validator==1.3.0
	fakeredis==1.10.0
	feedgen==0.9.0
	httpx==0.23.0
	itsdangerous==2.1.2
	lxml==4.9.1
	makedeb-srcinfo==0.5.2
	orjson==3.8.1
	protobuf==4.21.9
	pygit2==1.10.1
	python-multipart==0.0.5
	redis==4.3.4
	requests==2.28.1
	paginate==0.5.6
	sentry-sdk[fastapi]==1.10.1

	# SQL
	alembic==1.8.1
	mysqlclient==2.1.1
	Authlib==1.1.0
	Jinja2==3.1.2
	Markdown==3.4.1
	Werkzeug==2.2.2
	SQLAlchemy==1.4.43

	# ASGI
	uvicorn==0.19.0
	gunicorn==20.1.0
	Hypercorn==0.14.3
	mysql-connector==2.2.9
	prometheus-fastapi-instrumentator==5.9.1
	pytest-xdist==3.0.2
	filelock==3.8.0
	posix-ipc==1.0.5
	pyalpm==0.10.6
	fastapi==0.86.0

	# Dev dependencies.
	autoflake==1.7.7
	black==22.10.0
	flake8==5.0.4
	isort==5.10.1
	coverage==6.5.0
	pytest==7.2.0
	pytest-asyncio==0.20.1
	pytest-cov==4.0.0
	pytest-tap==3.3

[options.entry_points]
console_scripts =
	aurweb-git-auth = aurweb.git.auth:main
	aurweb-git-serve = aurweb.git.serve:main
	aurweb-git-update = aurweb.git.update:main
	aurweb-mkpkglists = aurweb.scripts.mkpkglists:main
	aurweb-notify = aurweb.scripts.notify:main
	aurweb-pkgmaint = aurweb.scripts.pkgmaint:main
	aurweb-popupdate = aurweb.scripts.popupdate:main
	aurweb-rendercomment = aurweb.scripts.rendercomment:main
	aurweb-tuvotereminder = aurweb.scripts.tuvotereminder:main
	aurweb-usermaint = aurweb.scripts.usermaint:main
	aurweb-config = aurweb.scripts.config:main
	aurweb-adduser = aurweb.scripts.adduser:main
	aurweb-oodcheck = aurweb.scripts.oodcheck:main
	aurweb-cleankeys = aurweb.scripts.cleankeys:main
