[metadata]
name = aurweb
version = 1.0.0

[flake8]
max-line-length = 88
extend-ignore = E203 W503

[options]
package_dir =
	aurweb=aurweb

install_requires =
	# General
	aiofiles==0.8.0
	aiohttp==3.8.1
	asgiref==3.5.0
	bcrypt==3.2.0
	beautifulsoup4==4.10.0
	bleach==4.1.0
	email-validator==1.1.3
	fakeredis==1.7.1
	feedgen==0.9.0
	httpx==0.22.0
	itsdangerous==2.1.2
	lxml==4.8.0
	makedeb-srcinfo
	orjson==3.6.7
	protobuf==3.20.0
	pygit2==1.9.1
	python-multipart==0.0.5
	redis==3.5.3
	requests==2.27.1
	paginate==0.5.6

	# SQL
	alembic==1.7.7
	mysqlclient==2.1.0
	Authlib==1.0.0
	Jinja2==3.1.1
	Markdown==3.3.6
	Werkzeug==2.1.1
	SQLAlchemy==1.4.34

	# ASGI
	uvicorn==0.17.6
	gunicorn==20.1.0
	Hypercorn==0.13.2
	mysql-connector==2.2.9
	prometheus-fastapi-instrumentator==5.7.1
	pytest-xdist==2.5.0
	filelock==3.6.0
	posix-ipc==1.0.5
	pyalpm==0.10.6
	fastapi==0.75.1

	# Dev dependencies.
	autoflake==1.4
	black==22.3.0
	flake8==4.0.1
	isort==5.10.1
	coverage==6.3.2
	pytest==7.1.1
	pytest-asyncio==0.18.3
	pytest-cov==3.0.0
	pytest-tap==3.3

[options.entry_points]
console_scripts =
	aurweb-git-auth = aurweb.git.auth:main
	aurweb-git-serve = aurweb.git.serve:main
	aurweb-git-update = aurweb.git.update:main
	aurweb-aurblup = aurweb.scripts.aurblup:main
	aurweb-mkpkglists = aurweb.scripts.mkpkglists:main
	aurweb-notify = aurweb.scripts.notify:main
	aurweb-pkgmaint = aurweb.scripts.pkgmaint:main
	aurweb-popupdate = aurweb.scripts.popupdate:main
	aurweb-rendercomment = aurweb.scripts.rendercomment:main
	aurweb-tuvotereminder = aurweb.scripts.tuvotereminder:main
	aurweb-usermaint = aurweb.scripts.usermaint:main
	aurweb-config = aurweb.scripts.config:main
	aurweb-adduser = aurweb.scripts.adduser:main
	aurweb-oodcheck = aurweb.scripts.oodcheck:main
	aurweb-cleankeys = aurweb.scripts.cleankeys:main
