[metadata]
name = aurweb
version = 1.0.0

[flake8]
max-line-length = 88
extend-ignore = E203 W503

[options]
package_dir =
	aurweb=aurweb

install_requires =
	# General
	aiofiles==0.7.0
	aiohttp==3.8.1
	asgiref==3.4.1
	bcrypt==3.2.0
	beautifulsoup4==4.10.0
	bleach==4.1.0
	email-validator==1.1.3
	fakeredis==1.6.1
	feedgen==0.9.0
	httpx==0.22.0
	itsdangerous==2.0.1
	lxml==4.6.3
	orjson==3.6.4
	protobuf==3.19.0
	pygit2==1.7.0
	python-multipart==0.0.5
	redis==3.5.3
	requests==2.26.0
	paginate==0.5.6

	# SQL
	alembic==1.7.4
	mysqlclient==2.0.3
	Authlib==0.15.5
	Jinja2==3.0.2
	Markdown==3.3.6
	Werkzeug==2.0.2
	SQLAlchemy==1.4.26

	# ASGI
	uvicorn==0.15.0
	gunicorn==20.1.0
	Hypercorn==0.11.2
	mysql-connector==2.2.9
	prometheus-fastapi-instrumentator==5.7.1
	pytest-xdist==2.4.0
	filelock==3.3.2
	posix-ipc==1.0.5
	pyalpm==0.10.6
	fastapi==0.71.0
	srcinfo==0.0.8

	# Dev dependencies.
	autoflake==1.4
	black==22.1.0
	flake8==4.0.1
	isort==5.9.3
	coverage==6.0.2
	pytest==6.2.5
	pytest-asyncio==0.16.0
	pytest-cov==3.0.0
	pytest-tap==3.2

[options.entry_points]
console_scripts =
	aurweb-git-auth = aurweb.git.auth:main
	aurweb-git-serve = aurweb.git.serve:main
	aurweb-git-update = aurweb.git.update:main
	aurweb-aurblup = aurweb.scripts.aurblup:main
	aurweb-mkpkglists = aurweb.scripts.mkpkglists:main
	aurweb-notify = aurweb.scripts.notify:main
	aurweb-pkgmaint = aurweb.scripts.pkgmaint:main
	aurweb-popupdate = aurweb.scripts.popupdate:main
	aurweb-rendercomment = aurweb.scripts.rendercomment:main
	aurweb-tuvotereminder = aurweb.scripts.tuvotereminder:main
	aurweb-usermaint = aurweb.scripts.usermaint:main
	aurweb-config = aurweb.scripts.config:main
	aurweb-adduser = aurweb.scripts.adduser:main
	aurweb-oodcheck = aurweb.scripts.oodcheck:main
