[database]
backend = mysql
host = localhost
socket = /var/run/mysqld/mysqld.sock
port = 3306
name = aurweb
user = aur
password = aur

[options]
aurwebdir = YOUR_AUR_ROOT
username_min_len = 3
username_max_len = 16
passwd_min_len = 8
default_lang = en
default_timezone = UTC
sql_debug = 0
login_timeout = 7200
persistent_cookie_timeout = 2592000
max_filesize_uncompressed = 8388608
disable_http_login = 0
aur_location = https://mpr.hunterwittenborn.com
git_clone_uri_anon = https://mpr.hunterwittenborn.com/%s.git
git_clone_uri_priv = ssh://mpr@mpr.hunterwittenborn.com/%s.git
max_rpc_results = 5000
max_search_results = 2500
max_depends = 1000
aur_request_ml = mpr-requests@lists.hunterwittenborn.com
request_idle_time = 1209600
request_archive_time = 15552000
auto_orphan_age = 15552000
auto_delete_age = 86400
source_file_uri = /cgit/aur.git/tree/%s?h=%s
log_uri = /cgit/aur.git/log/?h=%s
commit_uri = /cgit/aur.git/commit/?h=%s&id=%s
snapshot_uri = /cgit/aur.git/snapshot/%s.tar.gz
enable-maintenance = 0
maintenance-exceptions = 127.0.0.1
render-comment-cmd = /usr/bin/aurweb-rendercomment
localedir = YOUR_AUR_ROOT/web/locale/
; memcache, apc, or redis
; memcache/apc are supported in PHP, redis is supported in Python.
cache = none
cache_pkginfo_ttl = 86400
memcache_servers = 127.0.0.1:11211
salt_rounds = 12
redis_address = redis://localhost

[ratelimit]
request_limit = 4000
window_length = 86400
; Force-utilize cache for ratelimiting. In FastAPI, forced cache (1)
; will cause the ratelimit path to use a real or fake Redis instance
; depending on the configured options.cache setting. Otherwise,
; cache will be ignored and the database will be used.
cache = 1

[notifications]
notify-cmd = /usr/bin/aurweb-notify
sendmail =
smtp-server = localhost
smtp-port = 25
smtp-use-ssl = 0
smtp-use-starttls = 0
smtp-user =
smtp-password =
sender = mpr@hunterwittenborn.com
reply-to = mpr@hunterwittenborn.com

[fingerprints]
Ed25519 = ssh_key
ECDSA = ssh_key
RSA = ssh_key

[auth]
; For U2F key prefixes, see the following documentation from openssh:
; https://github.com/openssh/openssh-portable/blob/master/PROTOCOL.u2f
valid-keytypes = ssh-rsa ssh-dss ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 sk-ecdsa-sha2-nistp256@openssh.com sk-ecdsa-sha2-nistp256-cert-v01@openssh.com sk-ssh-ed25519@openssh.com sk-ssh-ed25519-cert-v01@openssh.com
username-regex = [a-zA-Z0-9]+[.\-_]?[a-zA-Z0-9]+$
git-serve-cmd = /usr/bin/aurweb-git-serve
ssh-options = restrict

[sso]
openid_configuration =
client_id =
client_secret =

[php]
bind_address = 127.0.0.1:8081
htmldir = YOUR_AUR_ROOT/web/html

[fastapi]
session_secret = secret
bind_address = 127.0.0.1:8082

[serve]
repo-path = YOUR_AUR_ROOT/aur.git/
repo-regex = [a-z0-9][a-z0-9.+_-]*$
git-shell-cmd = /usr/bin/git-shell
git-update-cmd = /usr/bin/aurweb-git-update
ssh-cmdline = ssh mpr@mpr.hunterwittenborn.com

[update]
max-blob-size = 256000

[aurblup]
db-path = YOUR_AUR_ROOT/aurweb/aurblup/
sync-dbs = core extra community multilib testing community-testing
server = https://mirrors.kernel.org/archlinux/%s/os/x86_64

[mkpkglists]
archivedir = /var/lib/aurweb/archives
packagesfile = /var/lib/aurweb/archives/packages.gz
packagesmetafile = /var/lib/aurweb/archives/packages-meta-v1.json.gz
packagesmetaextfile = /var/lib/aurweb/archives/packages-meta-ext-v1.json.gz
pkgbasefile = /var/lib/aurweb/archives/pkgbase.gz
userfile = /var/lib/aurweb/archives/users.gz

[devel]
; commit_url is a format string used to produce a link to a commit hash.
commit_url = https://github.com/makedeb/mprweb/commit/%s

; If commit_hash is configured, a link to the commit based on commit_url
; will be displayed in aurweb's footer with the release version.
; This allows us to diagnose which commit a particular instance is on
; during testing of development branches.
; Example deployment configuration step:
; sed -r "s/^;?(commit_hash) =.*$/\1 = $(git rev-parse HEAD)/" config
commit_hash = mprweb

[tuvotereminder]
; Offsets used to determine when TUs should be reminded about
; votes that they should make.
; Reminders will be sent out for all votes that a TU has not yet
; voted on based on `now + range_start <= End <= now + range_end`.
range_start = 500
range_end = 172800
